<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel = "stylesheet" href = "index.css">
        <script src="https://kit.fontawesome.com/41c3798cfa.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="booksJS.js" async></script>
        <title>Reverse Harems</title>
    </head>

    <header>
        <nav>
            <ul>
                <li><a class="float-left" href = "index.html"><i class="fa-solid fa-house fa"></i></a></li>
                <li><a class="mid" href="romance.html">Romance</a></li>
                <li><a class="mid" href="paranormal.html">Paranormal</a></li>
                <li><a class="mid" href="harem.html">Reverse Harems</a></li>
                <li><a class="float-right" href="saved.html" id="bookmarkNav"><i class="fa-regular fa-bookmark"></i></a></li>
                <li><a class="float-right" href = "contact.html"><i class="fa-solid fa-comment fa"></i></a></li>
            </ul>
        </nav>
    </header>
    
    <main data-page = "harem">
        <!--Background Image & title-->
        <img id = "background-img" src = "images/image2.jpg" alt = "Books image">
        <div class = "back-transparent">
            <h1 id="page-title">Reverse Harems</h1>
            <p id="summary">
                Reverse Harems are based on a woman involved in multiple intimate relationships.
                <br>All these stories contain graphic and sexual content.
            </p>
        </div>

        <!--Author sections-->
            <!--C.M.Stunich section-->
        <div class = "back-transparent">
            <section id = "C.M.Stunich" class = "container">
                <!--headings appear at top of flex container-->
                <div class = "header-box top">
                    <i id="click-5" class="save fa-regular fa-bookmark fa-xl"></i>
                    <h2>C.M.Stunich</h2>
                    <h3>USA Today and International best selling author</h3>
                    <p>All of her stories are epic reverse harem adventures. Alot of them involve a enemies to lovers baseline with some wicked curve balls.</p>
                    <h3>Must read series:<div class="tab"></div>Lost Daughter of a Serial Killer</h3>
                </div>
            
                <!--image to the left of flex container-->
                <div class = "img-box">
                    <img id = "book-img" src = "images/cm-image.jpg" alt="C.M.Stunich-Game over Boys">
                </div>
                
                <!--Book blurb to right of flex container-->
                <div class = "descript-box left-marg">
                    <blockquote cite = "https://www.amazon.com/Stolen-Crush-Daughter-Serial-Killer-ebook/dp/B0981V7Y7Y?ref_=ast_sto_dp">Finding out you’re the daughter of a millionaire true crime novelist isn’t all it’s cracked up to be.<br>
                        When I was two, I was kidnapped. Kidnapped by a loving family, sure, but still kidnapped.<br>
                        Now, my biological mom wants me to live with her on the opposite side of the country.<br>
                        <div class="space">
                        Her and my new stepdad and his jerk of a son: Parrish.<br>
                        Wannabe tattoo artist, languorous rich boy, pouty mouth.<br>
                        Starting a new life on the West Coast sucks, especially when there’s no love lost between me and my new family.<br></div>
                        <div class="space">
                        Oh, and my biological father? Did I mention that he’s a serial killer who wants me to play his games?<br>
                        Find the right clues, follow the right trail, or someone I love gets hurt.<br>
                        But what if he’s just kidnapped someone I hate instead?<br></div>
                        <div class="space">
                        Parrish Vanguard is a royal asshole.<br>
                        The question is: does he deserve to die?<br></div>
                        <div class="space">
                        With the help of Parrish’s best friends—Maxx and Chasm—I have to risk everything to save a boy who considers himself my sworn enemy. Even if I save his ass, he’ll never thank me.<br>
                        Lucky for him that our love-hate relationship isn’t a deal breaker.<br></div>
                        <div class="space">
                        I’ll play, Dad.<br>
                        Start the game.</div>
                    </blockquote>
                </div>

                <!--Table containing other series-->
                <div class = "table-box">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Book Series</th>
                                <th>Books</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--1st series-->
                            <tr>
                                <td><i id="like-8" class="like fa-regular fa-heart"></i></td>
                                <td>Lost Daughter of a Serial Killer</td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/Stolen-Crush-Daughter-Serial-Killer-ebook/dp/B0981V7Y7Y/ref=sr_1_10?crid=17VRZ5TK5FBYT&keywords=cm+stunich&qid=1672774457&s=digital-text&sprefix=cm+st%2Cdigital-text%2C86&sr=1-10">
                                    Stolen Crush</a></td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B098XV45JF?ref_=dbs_m_mng_rwt_calw_tkin_1&storeType=ebooks&qid=1672774457&sr=1-10">
                                    Payback Princess</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09FRNZJZ7?ref_=dbs_m_mng_rwt_calw_tkin_2&storeType=ebooks&qid=1672774457&sr=1-10">
                                    Endgame Romance</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="break-table"></td>
                                <td class="break-table"></td>
                                <td class="break-table">Game Over Boys</td>
                                <td class="break-table"></td>
                            </tr>

                            <!--2nd series-->
                            <tr>
                                <td><i id="like-9" class="like fa-regular fa-heart"></i></td>
                                <td>Scarlet Force</td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/ckboy-Psychos-Spicy-Romance-Scarlett-ebook/dp/B0995883HP/ref=sr_1_6?crid=17VRZ5TK5FBYT&keywords=cm+stunich&qid=1672774953&s=digital-text&sprefix=cm+st%2Cdigital-text%2C86&sr=1-6">
                                    Fuckboy Pyschos</a></td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09KRTH7MF?ref_=dbs_m_mng_rwt_calw_tkin_1&storeType=ebooks&qid=1672774953&sr=1-6">
                                    Unholy Terrors</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09KRT2M3Q?ref_=dbs_m_mng_rwt_calw_tkin_2&storeType=ebooks&qid=1672774953&sr=1-6">
                                    Vile Bastards</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="break-table"></td>
                                <td class="break-table"></td>
                                <td class="break-table">Stalking Nightmares</td>
                                <td class="break-table"></td>
                            </tr>

                            <!--3rd series-->
                            <tr>
                                <td><i id="like-10" class="like fa-regular fa-heart"></i></td>
                                <td>The Havoc Boys</td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/Havoc-Prescott-High-Boys-Book-ebook/dp/B07ZG55L4T/ref=sr_1_1?crid=39HG7C3JBVUPG&keywords=havoc+cm+stunich&qid=1672775083&s=digital-text&sprefix=havoc%2Cdigital-text%2C120&sr=1-1">
                                    Havoc at Prescott High</a></td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B08C4W9TFS?ref_=dbs_m_mng_rwt_calw_tkin_1&storeType=ebooks&qid=1672775083&sr=1-1">
                                    Chaos at Prescott High</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B08C4WB4RD?ref_=dbs_m_mng_rwt_calw_tkin_2&storeType=ebooks&qid=1672775083&sr=1-1">
                                    Mayhem at Prescott High</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B08LRDVV4C?ref_=dbs_m_mng_rwt_calw_tkin_3&storeType=ebooks&qid=1672775083&sr=1-1">
                                    Anarchy at Prescott High</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="break-table"></td>
                                <td class="break-table"></td>
                                <td class="break-table"><a target="_blank" href="https://www.amazon.co.uk/gp/product/B08F24XYBH?ref_=dbs_m_mng_rwt_calw_tkin_4&storeType=ebooks&qid=1672775083&sr=1-1">
                                    Victory at Prescott High</a></td>
                                <td class="break-table"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>      
            </section>
        </div>

        <!--Ashley N Rostek section-->
        <div class = "back-transparent">
            <section id = "Ashley-N-Rostek" class = "container">
                
                <!--headings appear at top of flex container-->
                <div class = "header-box top">
                    <i id="click-6" class="save fa-regular fa-bookmark fa-xl"></i>
                    <h2>Ashley N Rostek</h2>
                    <p>Dangerous situations with emotions running high. Sound good? This is going to be one for you!</p>
                    <h3>Must read series:<div class="tab"></div>WITSEC</h3>
                </div>
                
                <!--image to the left of flex container-->
                <div class = "img-box">
                    <img id = "book-img" src = "images/ashley.jpg" alt="C.M.Stunich-Game over Boys">
                </div>
                
                <!--Book blurb to right of flex container-->
                <div class = "descript-box left-marg">
                    <blockquote cite = "https://www.amazon.co.uk/gp/product/B09992G8XL?ref_=dbs_m_mng_rwt_calw_tkin_0&storeType=ebooks">
                        <strong>One year ago…</strong><br>
                        <div class="space">
                        My family is gone. My parents. My twin sister. All of them murdered by the man who has stalked me for years. He nearly killed me, too. But I got away and he’s still out there, searching for me. He won’t find me. At least, I hope not. Thanks to WITSEC, I’ve been given a new life with a new identity.<br></div>
                        <div class="space">
                        <strong>The present…</strong><br></div>
                        <div class="space">
                        My uncle, my only living relative, has helped me glue myself back together and given me the tools I’ll need to survive. I’m not fixed and my grief is heavy, but I’m at a point where I can put one foot in front of the other to try to move on.<br></div>
                        <div class="space">
                        I know my future will be hard and lonely. I must stay strong and focus on the good. I’m getting a second chance at life. I am safe. My new home is beautiful. The four brothers who live next door are even more so. Little do I know that Colt, Creed, Keelan, and Knox will soon become my everything. It’s as if my lonely heart screamed out for someone good to find me. Four answered back.</div>
                    </blockquote>
                </div>
                

                <!--Table containing other series-->
                <div class = "table-box">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Book Series</th>
                                <th>Books</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--1st series-->
                            <tr>
                                <td><i id="like-11" class="like fa-regular fa-heart"></i></td>
                                <td>WITSEC</td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09992G8XL?ref_=dbs_m_mng_rwt_calw_tkin_0&storeType=ebooks&qid=1672775312&sr=1-1">
                                    Find Me</a></td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09JDNNQR1?ref_=dbs_m_mng_rwt_calw_tkin_1&storeType=ebooks&qid=1672775312&sr=1-1">
                                    Save Me</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B09WZKCRGY?ref_=dbs_m_mng_rwt_calw_tkin_2&storeType=ebooks&qid=1672775312&sr=1-1">
                                    Love Me</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="break-table"></td>
                                <td class="break-table"></td>
                                <td class="break-table"><a target="_blank" href="https://www.amazon.co.uk/gp/product/B0BM69M7S5?ref_=dbs_m_mng_rwt_calw_tkin_3&storeType=ebooks&qid=1672775312&sr=1-1">
                                    Free Me</a></td>
                                <td class="break-table"></td>
                            </tr>

                            <!--2nd series-->
                            <tr>
                                <td><i id="like-12" class="like fa-regular fa-heart"></i></td>
                                <td>Maura Quinn</td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/Embrace-Darkness-Maura-Quinn-Book-ebook/dp/B0848MM6V7/ref=sr_1_1?crid=16RRQU2EXBUU4&keywords=maura+quinn&qid=1672775453&s=digital-text&sprefix=maura+quinn%2Cdigital-text%2C99&sr=1-1">
                                    Embrace the Darkness</a></td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a target="_blank" href="https://www.amazon.co.uk/gp/product/B08DC5KN42?ref_=dbs_m_mng_rwt_calw_tkin_1&storeType=ebooks&qid=1672775453&sr=1-1">
                                    Endure the Pain</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="break-table"></td>
                                <td class="break-table"></td>
                                <td class="break-table"><a target="_blank" href="https://www.amazon.co.uk/gp/product/B0BQ59LNFW?ref_=dbs_m_mng_rwt_calw_tkin_2&storeType=ebooks&qid=1672775453&sr=1-1">
                                    Escape the Reaper</a></td>
                                <td class="break-table"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>      
            </section>
        </div>
    </main>
</html>