<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel = "stylesheet" href = "index.css">
        <script src="https://kit.fontawesome.com/41c3798cfa.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="booksJS.js" async></script>
        <title>Save For Later</title>
    </head>

    <header>
        <nav>
            <ul>
                <li><a class="float-left" href = "index.html"><i class="fa-solid fa-house fa"></i></a></li>
                <li><a class="mid" href="romance.html">Romance</a></li>
                <li><a class="mid" href="paranormal.html">Paranormal</a></li>
                <li><a class="mid" href="harem.html">Reverse Harems</a></li>
                <li><a class="float-right" href="saved.html" id="bookmarkNav"><i class="fa-regular fa-bookmark"></i></a></li>
                <li><a class="float-right" href = "contact.html"><i class="fa-solid fa-comment fa"></i></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!--Background Image & title-->
        <img id = "background-img" src = "images/image2.jpg" alt = "Books image">
        <div class = "back-transparent">
            <h1 id="page-title">Saved for Later</h1>
            <p id="summary">Your favourites, right here!</p>
        </div>

        <!--Author sections-->
        <div id="savedPage">

            
        </div>
        <div class="back-transparent">
            <div class="clearButton">
                <button id="clear" type="button" value="clear" class="center">Clear All</button>
            </div>
        </div>
    </main>
</html>